.filter_number__input
    padding: 6px 8px
    border: 1px #d9d9d9 solid
    width: 100%
    border-radius: 5px
    margin-bottom: .5rem
    text-align: center
    outline: none
    

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button 
    -webkit-appearance: none


input[type='number'],
input[type="number"]:hover,
input[type="number"]:focus 
    appearance: none;
    -moz-appearance: textfield
