body
    background-color: #fbfbfb
    font-size: 14px
    padding: 15px 0 0 0

.App
    display: flex
    flex-direction: column
    justify-content: space-between
    min-height: 100vh



.animal_undefined
    transition: box-shadow .2s ease-out
    overflow: hidden
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.25), 0px 0px 0px #000 inset
    text-align: center
    color: #ff3b3b
    align-items: center
    width: 100%
    margin: 0
    padding: 10px

    p
        font-size: 18px
        color: #f63737
        text-shadow: black 0.1em 0.1em 0.2em