.finder__wrapper
    display: flex
    justify-content: center
    align-items: center
    // height: 80vh

    .finder__title
        background-color: #2c3136
        color: #fff
        width: fit-content
        border-radius: 5px 5px 0 0
        padding: 2px 10px

    .finder__content
        border: 3px solid #2c3136
        padding: 20px
        justify-content: center
        