.filter_detail
    // background: hsl(0, 0%, 96%)
    border: 3px solid #f0f3f6
    border-radius: 8px
    padding: 20px


    .filter_detail_box
        margin-top: 20px
        justify-content: right

    .filter_detail__button
        color: #fff
        background-color: #2c3136
        border-color: #2c3136
        min-height: 50px
        width: 216px
        padding: 10px
        text-align: center
        border-style: solid
        border-width: 2px
        border-radius: 5px
        transition: background .1s ease-out,border .1s ease-out

        &:hover
            background-color: #2c3136
            border-color: #2c3136

        &:active
            border-color: #000014
            background-color: #000014