.footer
    // position: absolute
    // bottom: 0;
    width: 100%
    line-height: 30px
    // background-color: #f5f5f5
    margin-top: 30px
    background: #171a1e
    // position: absolute
    // bottom: 0

    span 
        color: #fff

    a
        margin-left: 20px
        cursor: pointer
        text-decoration: none
        color: #878b90

        &:hover
            color: #ced1d5 !important
