.fileUploader 

    .fileContainer
        max-height: 40vh


    .filter_detail__submit
        display: flex
        justify-content: flex-end

    .fileContainer
        p
            display: none

        .uploadPicturesWrapper
            overflow-y: auto

.image_uploader
    p
        font: 14px/20px SBSansInterface,Helvetica Neue,Helvetica,Arial,sans-serif
        font-size: 12px
        line-height: 18px