.finding_box
    transition: box-shadow .2s ease-out
    overflow: hidden
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.25), 0px 0px 0px #000 inset
    text-align: center
    color: #ff3b3b
    align-items: center
    width: 100%
    margin: 0

    p
        font-size: 18px
        color: #f63737
        text-shadow: black 0.1em 0.1em 0.2em

.finding_loader
    justify-content: center