.filter_detail__button
    color: #fff
    background-color: #2c3136
    border-color: #2c3136
    min-height: 50px
    width: 95%
    text-align: center
    border-style: solid
    border-width: 2px
    border-radius: 5px
    transition: background .1s ease-out,border .1s ease-out

    &:hover
        background-color: #2c3136
        border-color: #2c3136

    &:active
        border-color: #000014
        background-color: #000014


.filter_detail__datatest
    border-radius: 10px